{
  "name": "plugin-obs",
  "prettyName": "OBS",
  "version": "0.1.0",
  "description": "A template plugin for MIDI Mixer.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.ts --hmr-hostname localhost",
    "build": "parcel build src/index.ts"
  },
  "settings": {
    "address": {
      "label": "OBS WebSocket Address",
      "required": false,
      "type": "text"
    },
    "password": {
      "label": "OBS WebSocket Password",
      "required": false,
      "type": "text"
    }
  },
  "author": "Jack Williams",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "midi-mixer-plugin": "^0.1.3",
    "obs-websocket-js": "^4.0.2"
  },
  "volta": {
    "node": "14.15.4",
    "npm": "6.14.11"
  }
}
